DB_URL=jdbc:postgresql://158.220.103.206:5432/postgres
DB_USERNAME=postgres
DB_PASSWORD=s0wYyFZ1kWqL6oeUsb29hEPu2OXzfmLBkQmQNwSEmstbCdyfXLY45lgU8P8xNCRt

DB_MAX_POOL_SIZE=2
DB_MIN_IDLE=0
DB_CONNECTION_TIMEOUT=30000
DB_IDLE_TIMEOUT=600000
DB_MAX_LIFETIME=1800000

JWT_SECRET=a-string-secret-at-least-256-bits-long
JWT_EXPIRATION=3600000
JWT_ISSUER=ChartFlowApp
JWT_COOKIE_NAME=AUTH
JWT_COOKIE_SECURE=true

SERVER_PORT=8080

SESSION_COOKIE_SECURE=true
SESSION_COOKIE_SAME_SITE=none